<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
	</head>
	<style>
		* {
			padding: 0;
			margin: 0;
			font-family: Arial, Helvetica, sans-serif;
		}

		body {
			color: #ccc;
		}

		main {
			background-color: #fff;
			padding: 3rem;
			border-radius: 8px;
			max-width: 500px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		h3{
			font-size: 2.4rem;
			color: black;
            font-weight: 300;
			text-transform: capitalize;
		}
		p {
            color:#D8763A;
			margin-top: 2rem;
			margin-bottom: 3rem;
			font-size:20px;
		}

		span {
			text-transform: capitalize;
			color:gray;
		}
	</style>
	<body>
		<main>
			<h3>__HEADING__</h3>
			<p>
				__CONTENT__
			</p>
			<span>
				__SALUTATION__
				<br />
				__FROM__
			</span>
		</main>
	</body>
</html>